{
  "Seed": {
    "Enabled": false,
    "OrganizationName": "Vela Demo Org",
    "OrganizationSlug": "vela-demo",
    "OwnerEmail": "owner@vela-demo.local"
  },
  "RateLimit": {
    "LoginAttemptsPerMinute": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
